<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>

    <link href="Loan.css" rel="stylesheet" type="text/css"> 
    <script type="text/javascript">
    
            //  <script type="text/javascript">    
    $(document).ready(function(){     
        
$(".pan").change(function () {      
var inputvalues = $(this).val();      
  var regex = /[A-Z]{5}[0-9]{4}[A-Z]{1}$/;    
  if(!regex.test(inputvalues)){      
  $(".pan").val("");    
  alert("invalid PAN no");    
  return regex.test(inputvalues);    
  }    
});      
    
});    
</script>    
    
  
    
</script>
  
</head>
<body>
    <center>
        <h1>Loan Application Form</h1>
   <marque>
    <form >
        <p> Name:<input name="Full Name" type="text" maxlength="10" value=" "></p>
        <p> Email:<input name="Email" type="Email" value=" "></p>
        <p> Pan Number:<input name="Pan Number" type="Text" value="" class="pan"></p>
        <p> Loan Ammount:<input name="number" type="text"  maxlength="9" value=""></p>
        <p> <input type="Submit" ></p>
        <a href=".html">Thank You</a>
        
        
    
    </form>
</marque>
</center>
</body>
</html>